USE [NGANHANG]
GO
/****** Object:  StoredProcedure [dbo].[SP_KT_MANV]    Script Date: 11/15/2016 1:13:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[SP_KT_MANV]
@MANV NCHAR(9)
AS
BEGIN
	SET NOCOUNT ON;
	IF EXISTS (SELECT * FROM NGANHANG.DBO.NHANVIEN WHERE MANV=@MANV)
		RETURN 1
	ELSE

	IF EXISTS (SELECT * FROM LINK1.NGANHANG.DBO.NHANVIEN WHERE MANV=@MANV)
		RETURN 1
	ELSE
		RETURN 0
END